.image-slider {
  position: relative;
}

.image-slider__list {
  .size(760px;431px);
  .outline(black);
}

.image-slider__item {
  background-repeat: no-repeat;
  background-position: center;
  list-style: none;
}

.image-slider__item--android {
  background-image: url("/source/img/nerds-index-slide1.png");
}

.image-slider__item--web {
}

.image-slider__item--present {
}

.image-slider__toggles {
  position: absolute;
  top: 50%;

}
