.page__body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-height: 100%;
  min-width: 1440px; /*возможно стоит сделать резиновую*/
  margin: 0 auto;
  background-color: @white;
}
